first_name = 'Иван'
last_name = 'Иванов'
age = '35'
print(('Привет, меня зовут {} {}. Мне {} лет.'.format(first_name, last_name, age)))

print(f"Привет, меня зовут {first_name} {last_name}. Мне {age} лет")

#Создать строку равную третьему символу введенной строки.(вывести 3 символ)
some_str = "Привет, меня зовут Иван Иванов. Мне 35 лет."
print(some_str[2:3])

#Создать строку равную предпоследнему символу введенной строки.(вывести предпоследний символ))
print(some_str[-2])

#Создать строку равную первым пяти символам введенной строки(вывести первые 5 символов строки).
print(some_str[:5])

#Создать строку равную введенной строку без последних двух символов.
print(some_str[:-2])

#Есть переменная some_str = "Hello, world!”
# Нужно используя метод строк заменить world на ваше имя
new_str = 'Hello, world!'
print(new_str.replace('world', 'Angelina'))














