# В семье свадьба. Они решили выбрать заведение, где будут праздновать взависимости от количества людей, которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан.
# Eсли от 20 до 50 -то кафе.
# Если меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей.

guest = int(input('number of guests:'))
if guest > 50:
   print('Restaurant')
elif 49 >= guest >= 21:
    print('Cafe')
elif guest <= 20:
    print('Home')